{
    "pages": [
        "pages/e/index",
        "pages/huiyuan/index",
        "pages/huiyuan/login",
        "pages/huiyuan/register",
        "pages/huiyuan/authorize",
        "pages/huiyuan/setting",
        "pages/e/xinxiinfo",
        "pages/e/lanmuinfo"

    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#30ddd9",
        "navigationBarTitleText": "在线答题系统",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [{
                "pagePath": "pages/e/index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-o.png"
            },


            {
                "pagePath": "pages/huiyuan/index",
                "text": "我的",
                "iconPath": "images/my.png",
                "selectedIconPath": "images/my-o.png"
            }
        ]
    },
    "usingComponents": {
        "search": "/component/search/index",
        "van-tab": "@vant/weapp/tab/index",
        "van-tabs": "@vant/weapp/tabs/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-cell": "@vant/weapp/cell/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-panel": "@vant/weapp/panel/index",
        "van-field": "@vant/weapp/field/index",
        "van-row": "@vant/weapp/row/index",
        "van-col": "@vant/weapp/col/index",
        "van-radio": "@vant/weapp/radio/index",
        "van-radio-group": "@vant/weapp/radio-group/index",
        "van-search": "@vant/weapp/search/index",
        "van-rate": "@vant/weapp/rate/index",
        "mp-toptips": "/miniprogram_npm/weui-miniprogram/toptips/toptips",
        "mp-cells": "/miniprogram_npm/weui-miniprogram/cells/cells",
        "mp-cell": "/miniprogram_npm/weui-miniprogram/cell/cell",
        "mp-checkbox": "/miniprogram_npm/weui-miniprogram/checkbox/checkbox",
        "mp-checkbox-group": "/miniprogram_npm/weui-miniprogram/checkbox-group/checkbox-group",
        "mp-form": "/miniprogram_npm/weui-miniprogram/form/form",
        "mp-uploader": "weui-miniprogram/uploader/uploader",
        "comment": "/component/comment"
    },
    "sitemapLocation": "sitemap.json"
}